
## TODO

- random -> mwc-random ?
- unbox-th ?

- profile and optimize
- refactor
- error handling
- params -> parser ?
- refactor args (cli/gui...) ?
- optparse, state, lens... ?


## future work

- mcts
- reversi, breakthrough, gomoku, connect4

